<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quero Apoiar</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/dropdown.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/max480px.css">
    <link rel="stylesheet" href="../styles/max375px.css">
    <link rel="stylesheet" href="../styles/events.css">
    <link rel="stylesheet" href="../styles/max1024px.css">
    <link rel="stylesheet" href="../styles/menu_responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>

@media screen and (min-width: 361px) and (max-width: 480px) {
            footer {
                margin-top: 110px;
            }
        
  }

        .text {
            text-align: justify;
            width: 80%;
            margin: 30px auto;
        }

        .title-text {
            text-align: center;
            margin: 25px 0px;
        }
    </style>

  <style>
    .formulario  .titulo { 
  color: #757575;
  font-size: 1.5em;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.formulario {
   
  max-width: 500px;
  margin: auto;
  background: white;
  overflow: hidden;
  padding: 20px;
}
:focus{outline: none;}
.label { 
  float: left; 
  width: 100%; 
  margin-bottom: 25px; 
  position: relative;
}
.input-bordas{
  
  font: 15px/24px "Lato", Arial, sans-serif; 
  color: #333; 
  width: 100%; 
  box-sizing: border-box; 
  letter-spacing: 1px;
  border: 1px solid #ccc; 
  padding: 7px 14px 9px; 
  transition: 0.4s;
}
.textarea { resize:none!important; }
.input-bordas ~ .focus-border:before,
.input-bordas ~ .focus-border:after{content: ""; position: absolute; top: 0; right: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.2s; transition-delay: 0.2s;}
.input-bordas ~ .focus-border:after{top: auto; bottom: 0; right: auto; left: 0; transition-delay: 0.6s;}
.input-bordas ~ .focus-border i:before,
.input-bordas ~ .focus-border i:after{content: ""; position: absolute; top: 0; left: 0; width: 2px; height: 0; background-color: #3399FF; transition: 0.2s;}
.input-bordas ~ .focus-border i:after{left: auto; right: 0; top: auto; bottom: 0; transition-delay: 0.4s;}
.input-bordas:focus ~ .focus-border:before,
.input-bordas:focus ~ .focus-border:after{width: 100%; transition: 0.2s; transition-delay: 0.6s;}
.input-bordas:focus ~ .focus-border:after{transition-delay: 0.2s;}
.input-bordas:focus ~ .focus-border i:before,
.input-bordas:focus ~ .focus-border i:after{height: 100%; transition: 0.2s;}
.input-bordas:focus ~ .focus-border i:after{transition-delay: 0.4s;}
.button-form { 
  background-color: #39f;
  padding: 0.5em 1.3em;
  color: #fff;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
}
.borda-inversa {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: background;
  transition-property: background;
  box-shadow: inset 0 0 0 2px #39f, 0 0 1px rgba(0, 0, 0, 0);
}
.borda-inversa:hover, .borda-inversa:focus, .borda-inversa:active {
  
  background: none;
  color:#39f; 
}
/*Anti-span*/
.naoexibir { display:none; }

.container {
            max-width: 800px;
            margin: auto;
        }
        .conteudo {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .formulario {
            flex: 1;
            min-width: 300px;
        }
        @media (max-width: 600px) {
            .conteudo {
                flex-direction: column-reverse;
            }
        }

        .header {
            text-align: center;
            margin: 30px 0px;
        }
  </style>
</head>
<body>
    <header>
        <div class="logo"> <img src="../images/logo.png" alt="Logo Instituto Ayrton Senna" width="100px"> </div>
        <nav>
            <ul>
                <li><a href="../index.html">INÍCIO</a></li>
                <li class="dropdown">
                    <a href="#">SOBRE NÓS <i class="fas fa-plus" style="color: red;"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="team.html">QUEM SOMOS</a></li>
                        <li><a href="about.html">O QUE FAZEMOS</a></li>
                    </ul>
                  </li>
                <li><a href="certificate.html">CERTIFICADOS</a></li>
                <li><a href="../index.html#eventos">EVENTOS</a></li>
                <li><a href="partners.html">PARCEIROS</a></li>
                <li><a href="teacher.html">PARA PROFESSORES</a></li>
                <li><a href="#" class="btn-doe">QUERO APOIAR</a></li>
            </ul>
        </nav>
        <img class="menu-burguer" src="../images/menu-icon.svg" width="40px">   
    </header>

    <div class="header">
        <h1 class="subtitle">APOIE O NOSSO PROJETO</h1>
        <p class="text">A educação é uma causa de todos. Esses são os parceiros que nos ajudam a transformar realidades porque acreditam que a educação é pilar central para o desenvolvimento do país. Faça parte dessa rede e priorize a educação em sua agenda.</p>
    </div>
    
    <div class="container">
        <div class="conteudo">
            <div class="formulario">
                <form class="formulario" method="post" action="https://script.google.com/macros/s/AKfycbwZeCp5oCFvWy9CNWiHmElo_50bFgqMEJmMONhYG7XUZM5a7n2kCREtLas07vEnglwT/exec" name="contact-form" id="scholarship-form">
                    <h2 class="titulo">Formulário de Contato</h2>
                    
                    <label class="label">
                        <input type="text" name="your-name" id="nome" class="input-bordas" placeholder="Seu Nome" required="">
                        <span class="focus-border"> <i></i> </span>
                    </label>
    
                    <label class="label">
                        <input type="email" name="email" id="email" class="input-bordas" placeholder="Seu E-mail" required="">
                        <span class="focus-border"> <i></i> </span>
                    </label>
    
                    <label class="label">
                        <textarea name="message" id="message" class="input-bordas" placeholder="Sua Mensagem" required=""></textarea>
                        <span class="focus-border"> <i></i> </span>
                    </label>
    
                    <button type="submit" value="Enviar" id="submit" class="button-form borda-inversa" class="btn-enviar"> Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
      <p class="text-footer">&copy; Copyright All rights reserved - by HK Sistemas</p>
    </footer>
 
    <script src="../script/Google Sheet.js"></script>
    <script src="../script/scriptPages.js"></script>
    <script>
      document.getElementById("scholarship-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Impede o redirecionamento padrão
    
        var form = event.target;
        var formData = new FormData(form);
    
        fetch(form.action, {
          method: "POST",
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.result === "success") {
            alert("✅ Parabéns! Sua mensagem foi enviada com sucesso. Em breve, nossa equipe entrará em contato com você!");
            form.reset(); // Limpa os campos do formulário após o envio
          } else {
            alert("❌ Erro ao enviar: " + data.error);
          }
        })
        .catch(error => {
          alert("❌ Erro ao enviar: " + error.message);
        });
      });
    </script>
</body>
</html>