<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceiros</title>
    <link rel="stylesheet" href="../styles/dropdown.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/max480px.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/events.css">
    <link rel="stylesheet" href="../styles/max1024px.css">
    <link rel="stylesheet" href="../styles/menu_responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .text {
            text-align: justify;
            width: 80%;
            margin: 30px auto;
        }

        .title-text {
            text-align: center;
            margin: 25px 0px;
        }

         .alunos {
            display: flex;
            justify-content: center;
            /* width: 80%; */
            margin-bottom: 30px;
         }

         .alunos > img {
            width: 80%;
         }
    </style>

<style>
    .galery-grid {
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        /* align-items: center; */
    }

    .grid-container {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
        grid-template-columns: repeat(4, 1fr); /* Sempre 4 colunas */
        gap: 10px;
        padding: 20px;
        max-width: 900px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .grid-item {
        width: 180px;
        height: 180px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #000;
    }

    .grid-item img {
        width: 90%;
        /* height: 100px; */
        object-fit: cover;
    }

    .empty {
        border: none;
    }

/* Responsividade para telas menores que 480px */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Agora são 2 colunas */
    }
}
</style>

  <style>
    .formulario  .titulo { 
  color: #757575;
  font-size: 1.5em;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.formulario {
   
  max-width: 500px;
  margin: auto;
  background: white;
  overflow: hidden;
  padding: 20px;
}
:focus{outline: none;}
.label { 
  float: left; 
  width: 100%; 
  margin-bottom: 25px; 
  position: relative;
}
.input-bordas{
  
  font: 15px/24px "Lato", Arial, sans-serif; 
  color: #333; 
  width: 100%; 
  box-sizing: border-box; 
  letter-spacing: 1px;
  border: 1px solid #ccc; 
  padding: 7px 14px 9px; 
  transition: 0.4s;
}
.textarea { resize:none!important; }
.input-bordas ~ .focus-border:before,
.input-bordas ~ .focus-border:after{content: ""; position: absolute; top: 0; right: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.2s; transition-delay: 0.2s;}
.input-bordas ~ .focus-border:after{top: auto; bottom: 0; right: auto; left: 0; transition-delay: 0.6s;}
.input-bordas ~ .focus-border i:before,
.input-bordas ~ .focus-border i:after{content: ""; position: absolute; top: 0; left: 0; width: 2px; height: 0; background-color: #3399FF; transition: 0.2s;}
.input-bordas ~ .focus-border i:after{left: auto; right: 0; top: auto; bottom: 0; transition-delay: 0.4s;}
.input-bordas:focus ~ .focus-border:before,
.input-bordas:focus ~ .focus-border:after{width: 100%; transition: 0.2s; transition-delay: 0.6s;}
.input-bordas:focus ~ .focus-border:after{transition-delay: 0.2s;}
.input-bordas:focus ~ .focus-border i:before,
.input-bordas:focus ~ .focus-border i:after{height: 100%; transition: 0.2s;}
.input-bordas:focus ~ .focus-border i:after{transition-delay: 0.4s;}
.button-form { 
  background-color: #39f;
  padding: 0.5em 1.3em;
  color: #fff;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
}
.borda-inversa {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: background;
  transition-property: background;
  box-shadow: inset 0 0 0 2px #39f, 0 0 1px rgba(0, 0, 0, 0);
}
.borda-inversa:hover, .borda-inversa:focus, .borda-inversa:active {
  
  background: none;
  color:#39f; 
}
/*Anti-span*/
.naoexibir { display:none; }

.container {
            max-width: 800px;
            margin: auto;
        }
        .conteudo {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .formulario {
            flex: 1;
            min-width: 300px;
        }
        .imagem {
          display: flex;
          justify-content: center;
            flex: 1;
            min-width: 400px;
        }
        .imagem img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 600px) {
            .conteudo {
                flex-direction: column-reverse;
            }
        }

        .header {
            text-align: center;
            margin: 30px 0px;
        }
  </style>
</head>
<body>
    <header>
        <div class="logo"> <img src="../images/logo.png" alt="Logo Instituto Ayrton Senna" width="100px"> </div>
        <nav>
            <ul>
                <li><a href="../index.html">INÍCIO</a></li>
                <li class="dropdown">
                    <a href="#">SOBRE NÓS <i class="fas fa-plus" style="color: red;"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="team.html">QUEM SOMOS</a></li>
                        <li><a href="about.html">O QUE FAZEMOS</a></li>
                    </ul>
                  </li>
                <li><a href="certificate.html">CERTIFICADOS</a></li>
                <li><a href="../index.html#eventos">EVENTOS</a></li>
                <li><a href="partners.html">PARCEIROS</a></li>
                <li><a href="teacher.html">PARA PROFESSORES</a></li>
                <li><a href="help.html" class="btn-doe">QUERO APOIAR</a></li>
            </ul>
        </nav>
        <img class="menu-burguer" src="../images/menu-icon.svg" width="40px">   
    </header>

    <div class="header">
        <h1>PARCEIROS SOCIAIS</h1>
        <p class="text">O Projeto Acelera Juventude concretiza o sonho de ajudar a diminuir a desigualdade social em
            várias cidades com a parceria de diversas empresas privadas, além de realizar eventos sociais em prol do 
            projeto. O suporte e o envolvimento da sociedade e de empresas são fundamentais para manutenção e expansão
            de nossas atividades.
        </p>
    </div>

    <section class="galery-grid">
      <div class="grid-container">
          <div class="grid-item"><img src="../images/1.jpg" alt="Imagem 1"></div>
          <div class="grid-item"><img src="../images/2.jpg" alt="Imagem 2"></div>
          <div class="grid-item"><img src="../images/3.webp" alt="Imagem 3"></div>
          <div class="grid-item"><img src="../images/4.jpg" alt="Imagem 4"></div>
          <div class="grid-item"><img src="../images/5.jpg" alt="Imagem 5"></div>
          <div class="grid-item"><img src="../images/6.jpg" alt="Imagem 6"></div>
          <div class="grid-item"><img src="../images/7.jpg" alt="Imagem 7"></div>
          <div class="grid-item"><img src="../images/8.jpg" alt="Imagem 8"></div>
          <div class="grid-item"><img src="../images/9.jpg" alt="Imagem 9"></div>
          <div class="grid-item"><img src="../images/10.jpg" alt="Imagem 10"></div>
          <div class="grid-item"><img src="../images/11.jpg" alt="Imagem 11"></div>
          <div class="grid-item"><img src="../images/12.jpg" alt="Imagem 12"></div>
          <div class="grid-item"><img src="../images/upinfor.png.jpg" alt="Imagem 13"></div>
          <div class="grid-item"><img src="../images/14.webp" alt="Imagem 14"></div>
          <div class="grid-item"><img src="../images/inst.jpg" alt="Imagem 15"></div>
          <div class="grid-item"><img src="../images/Sebrae.svg" alt="Imagem 16"></div>
      </div>
  </section>

  <footer>
    <p class="text-footer">&copy; Copyright All rights reserved - by HK Sistemas</p>
  </footer>

    <script src="../script/scriptPages.js"></script>
   
    <script>
    function removerImagensVazias() {
    const larguraTela = window.innerWidth;
    const gridContainer = document.querySelector('.grid-container');
    const emptyItems = document.querySelectorAll('.grid-item.empty');

    // Se a largura for menor ou igual a 480px, remove as imagens vazias
    if (larguraTela <= 480) {
        emptyItems.forEach(item => {
            item.remove(); // Remove a tag vazia
        });
    }
    }

    // Chama a função quando a página carregar ou redimensionar
    window.addEventListener('load', removerImagensVazias);
    window.addEventListener('resize', removerImagensVazias);
  </script>
</body>
</html>